FROM python:3.11-slim

WORKDIR /app

# Install build tools needed by some transitive dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency manifest and install project (with API extras)
COPY pyproject.toml README.md ./
COPY src/ ./src/

RUN pip install --no-cache-dir -e ".[dev]"

# Ensure the output directory exists
RUN mkdir -p /app/output

EXPOSE 8000

CMD ["uvicorn", "mas.api:app", "--host", "0.0.0.0", "--port", "8000"]
